# invoice-validator

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  ROMARS_CONSTRUCTION-FUND-VALIDATOR.sln  bouwdepot-factuur-thing.sln  build.ps1  publish-app.ps1  publish.ps1  run-app.ps1  run.ps1
BouwdepotInvoiceValidator/: BouwdepotInvoiceValidator.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  web.config
BouwdepotInvoiceValidator.Domain/: BouwdepotInvoiceValidator.Domain.Services.csproj  Class1.cs  ServiceCollectionExtensions.cs
BouwdepotInvoiceValidator.Domain/Attributes/: PromptIgnoreAttribute.cs  PromptPropertyAttribute.cs  PromptSchemaAttribute.cs
BouwdepotInvoiceValidator.Domain/Models/: Invoice.cs  PaymentDetails.cs
BouwdepotInvoiceValidator.Domain/Models/API/: SimplifiedValidationResponse.cs
BouwdepotInvoiceValidator.Domain/Models/Analysis/: InvoiceAnalysisContext.cs
BouwdepotInvoiceValidator.Domain/Models/Audit/: ArchivableAuditReport.cs
BouwdepotInvoiceValidator.Domain/Prompts/: ComprehensiveDocumentIntelligence.json  Prompt.cs  comprehensive-withdrawal-proof-validation.json
BouwdepotInvoiceValidator.Domain/Prompts/DocumentAnalysis/: document-type-verification.json  fraud-detection.json  language-detection.json  line-item-analysis.json  multi-modal-home-improvement.json
BouwdepotInvoiceValidator.Domain/Prompts/InvoiceExtraction/: invoice-header.json  invoice-line-items.json  invoice-parties.json
BouwdepotInvoiceValidator.Domain/Prompts/WithdrawalProofValidation/: comprehensive-withdrawal-proof-validation.json
BouwdepotInvoiceValidator.Domain/Services/: AIModelUsage.cs  ComprehensiveWithdrawalProofResponse.cs  DocumentValidationService.cs  GhostscriptOptions.cs  IBouwdepotRulesValidator.cs  IInvoiceValidationService.cs  IWithdrawalProofValidationService.cs  InputDocumentInfo.cs  InvoiceValidationHelpers.cs  InvoiceValidationResponses.cs  InvoiceValidationService.cs  IssueSeverity.cs  ProcessingStepLog.cs  ProcessingStepStatus.cs  PromptService.cs  RuleValidationResult.cs  ValidationContext.cs  ValidationOutcome.cs  WithdrawalProofValidationService.cs
BouwdepotInvoiceValidator.Domain/Services/AI/: IDocumentLayoutAnalyzer.cs  IFraudDetector.cs  IInvoiceStructureExtractor.cs  ILanguageDetector.cs
BouwdepotInvoiceValidator.Domain/Services/Audit/: IAuditReportService.cs
BouwdepotInvoiceValidator.Domain/Services/Pipeline/: IValidationPipeline.cs  IValidationPipelineStep.cs  ValidationPipeline.cs
BouwdepotInvoiceValidator.Domain/Services/Schema/: DynamicPromptService.cs  IJsonSchemaGenerator.cs  JsonSchemaGenerator.cs
BouwdepotInvoiceValidator.Infrastructure.Gemini/: BouwdepotInvoiceValidator.Infrastructure.Gemini.csproj  BouwdepotInvoiceValidator.Infrastructure.Providers.Google.csproj  Class1.cs  GeminiClient.cs  GeminiOptions.cs  ServiceCollectionExtensions.cs
BouwdepotInvoiceValidator.Infrastructure.Gemini/Models/: Candidate.cs  Content.cs  GeminiApiError.cs  GeminiApiErrorResponse.cs  GeminiRequest.cs  GeminiResponse.cs  GenerationConfig.cs  InlineData.cs  Part.cs  PromptFeedback.cs  SafetyRating.cs
BouwdepotInvoiceValidator.Infrastructure.Gemini/Services/: GeminiClient.cs  GeminiLanguageDetector.cs  IGeminiClient.cs
BouwdepotInvoiceValidator.Infrastructure.Ollama/: BouwdepotInvoiceValidator.Infrastructure.Ollama.csproj  Class1.cs  OllamaClient.cs  OllamaOptions.cs  ServiceCollectionExtensions.cs
BouwdepotInvoiceValidator.Infrastructure.Ollama/Models/: OllamaChatMessage.cs  OllamaChatRequest.cs  OllamaChatResponse.cs
BouwdepotInvoiceValidator/Components/: App.razor  Routes.razor  _Imports.razor
BouwdepotInvoiceValidator/Components/InvoiceValidation/: InvoiceDetails.razor  InvoiceUpload.razor
BouwdepotInvoiceValidator/Components/Layout/: NavMenu.razor
BouwdepotInvoiceValidator/Components/Pages/: BouwdepotRules.razor  Home.razor
BouwdepotInvoiceValidator/Controllers/: InvoiceController.cs  WithdrawalProofController.cs
BouwdepotInvoiceValidator/Models/: BouwdepotValidationDetails.cs  ConsolidatedAuditReport.cs  EnhancedValidationModels.cs  GeminiComprehensiveResponse.cs  Invoice.cs  PaymentDetails.cs  ValidationResult.cs
BouwdepotInvoiceValidator/Models/Analysis/: AuditAssessment.cs  LineItemAnalysisResult.cs  ValidationModels.cs
BouwdepotInvoiceValidator/Models/Audit/: AuditTrail.cs  BouwdepotEligibility.cs  ConsolidatedAuditReport.cs  DetailedAnalysisSection.cs  DocumentValidation.cs  LegalReference.cs  ProcessingStep.cs  RuleApplication.cs  TechnicalDetails.cs  ValidatedLineItem.cs  VendorBankDetails.cs
BouwdepotInvoiceValidator/Models/Prompts/: PromptFile.cs  PromptTemplate.cs
BouwdepotInvoiceValidator/Models/Vendors/: VendorProfile.cs
BouwdepotInvoiceValidator/Prompts/DocumentAnalysis/: document-type-verification-images.json  document-type-verification.json  multi-modal-home-improvement.json
BouwdepotInvoiceValidator/Prompts/InvoiceExtraction/: invoice-header.json  invoice-line-items.json  invoice-parties.json
BouwdepotInvoiceValidator/Properties/: launchSettings.json
BouwdepotInvoiceValidator/Services/: AuditReportService.cs  BouwdepotRulesValidationService.cs  GeminiAdvancedAnalysisService.cs  GeminiDocumentService.cs  GeminiHomeImprovementService.cs  GeminiLineItemAnalysisService.cs  GeminiService.cs  GeminiServiceBase.cs  GeminiServiceProxy.cs  IAuditReportService.cs  IBouwdepotRulesValidationService.cs  IGeminiService.cs  IInvoiceValidationService.cs  IPdfExtractionService.cs  ImageProcessingService.cs  InvoiceValidationService.cs  PdfExtractionService.cs  UnifiedInvoiceValidationService.cs
BouwdepotInvoiceValidator/Services/AI/: AIDecisionExplainer.cs  AIModelProviderBase.cs  AIModelProviderFactory.cs  AIServiceBase.cs  GeminiAIService.cs  GeminiImageGenerator.cs  GeminiModelProvider.cs  IAIDecisionExplainer.cs  IAIModelProvider.cs  IAIService.cs
BouwdepotInvoiceValidator/Services/Gemini/: GeminiAdvancedAnalysisService.cs  GeminiConversationService.cs  GeminiDocumentAnalysisService.cs  (+4 more)
BouwdepotInvoiceValidator/wwwroot/: index.html
(+116 files in other folders)
