<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.3" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
    <PackageReference Include="PdfiumSharp" Version="1.4660.0-alpha1" />
    <PackageReference Include="Polly" Version="8.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" /> <!-- Added Serilog -->
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" /> <!-- Added File Sink -->
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" /> <!-- Added Configuration Support -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BouwdepotInvoiceValidator.Domain\BouwdepotInvoiceValidator.Domain.csproj" />
    <ProjectReference Include="..\BouwdepotInvoiceValidator.Infrastructure.Gemini\BouwdepotInvoiceValidator.Infrastructure.Gemini.csproj" />
  </ItemGroup>

  <!-- 
    web.config is automatically included by the SDK as Content if it exists.
    No need to explicitly include it here. It will be copied to the publish output.
  -->

</Project>
