<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Prompts\comprehensive-withdrawal-proof-validation.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Prompts\comprehensive-withdrawal-proof-validation.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BouwdepotValidation.Infrastructure\BouwdepotValidationValidator.Infrastructure.Abstractions.csproj" />
	</ItemGroup>

</Project>
